#配置文件，标点符号为英文输入状态下的字符
[global]


#校园卡卡号，填你自己的就好
card = 151213


#接收提醒人，输入微信号(不是昵称，也不是Q号，也不是备注！如果要用昵称/备注的话，自己去Wechat.py改一下吧)
sendto = wechat_account_of_your_mum


#接受输入一个数字，决定登录微信机器人的方法
#0:启动后将二维码保存到程序运行目录下，用户自行打开扫码
#＞0 适用于黑底白字的命令行,在命令行上显示二维码，用户自行扫码，数字大小决定方格的宽度
#＜0 适用于白底黑字的命令行，其余同上
logintype = 0


#监控的报警余额，余额低于这个数就会自动发送信息到sendto指定的微信号
min_Balance = 50.0


#微信登录的缓存文件名，随便输入一个，程序短时间退出后再次运行，可以利用此缓存文件免手动登陆微信
user = wechat